<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target vs Achievement</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo"></div>
        <h2 id="heading"> 🏆 Target vs Achievement 🏆 </h2>
    </div>

    <form id="searchForm">
        <input type="text" id="searchInput" name="searchInput" placeholder="Enter your Employee ID">
        <button type="button" onclick="search()">Search</button>
    </form>

    <div id="resultsContainer">
        <!-- Results will be displayed here -->
    </div>
    <div id="additionalInfo">
        <!-- Additional information will be displayed here -->
    </div>
    
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="script.js"></script>
</body>

</html>